﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <title>Meeting Track Manager</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datetimepicker.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/global.min.css" rel="stylesheet" />
    <link href="css/app.min.css" rel="stylesheet" />
    <link href="css/ngToast.min.css" rel="stylesheet" />
    <link href="css/ngToast-animations.min.css" rel="stylesheet" />
    <link href="css/angular-block-ui.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/colorpicker.min.css" rel="stylesheet" />
    <!--<link href="images/favicon.png" rel="shortcut icon" />-->
</head>
<body class="container-fluid app">
    <toast></toast>
    <span ui-view></span>

    <!--Javascript Libraries-->
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tether.min.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    <script src="scripts/lodash.core.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/tinycolor.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/app-theme.js"></script>

    <!--Angular libraries-->
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/angular-datatables.min.js"></script>
    <script src="scripts/loading-bar.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="scripts/angular-messages.min.js"></script>
    <script src="scripts/mask.min.js"></script>
    <script src="scripts/isteven-multi-select.js"></script>
    <script src="scripts/angular-block-ui.min.js"></script>
    <script src="scripts/angular-animate.min.js"></script>
    <script src="scripts/angular-sanitize.min.js"></script>
    <script src="scripts/ngToast.min.js"></script>
    <script src="scripts/fcsaNumber.min.js"></script>
    <script src="scripts/datetimepicker.js"></script>
    <script src="scripts/angular-moment.min.js"></script>
    <!--Application libraries-->
    <!--App main script-->
    <script src="app/app.js"></script>

    <!--Services-->
    <script src="app/services/masterService.js"></script>
    <script src="app/services//tracksService.js"></script>

    <!--Controllers-->
    <script src="app/home/homeController.js"></script>
    <script src="app/master/masterController.js"></script>
</body>
</html>
